<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drupp Admin</title>
  <!-- <base href="/druppx/"> -->
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#f9eeec">
  <link rel="icon" type="image/x-icon" href="../assets/images/icon/icons.png">
  <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous"/>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBctAvh-LdfTWCePEgxtth4jenC8ysUcx4&callback=initMap"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>

<app-root></app-root>
</body>
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
<script src="assets/js/es5/script.min.js"></script>
<script src="assets/js/vendor/echarts.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"></script>
<script src="https://cdn.tiny.cloud/1/gjhaflvo8puhre8yxqzdjuhqry48v5qzmol5dbxxlmv6qcqz/tinymce/5/tinymce.min.js"></script>
<script src="assets/js/es5/echart.options.min.js"></script>
<script src="assets/js/es5/dashboard.v1.script.min.js"></script>
<script src="assets/js/es5/sidebar1.large.script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
</html>
